<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteTwo">
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorLight">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/xanh6" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="18dp"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/product_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:paddingBottom="19dp"
            android:src="@drawable/logo_back_ground" />

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:padding="12dp"
            android:visibility="gone"
            android:src="@drawable/icon_phone_gray" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:paddingHorizontal="20sp">
        <RelativeLayout
            android:id="@+id/RLT_lienhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ "
                    android:textSize="16sp"
                    android:textColor="@color/grayAeb"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_tenEdit"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/RLT_lienhe"
            android:background="@color/colorLight"
            android:layout_marginTop="5sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="Hoàng Đức Thắng"
                    android:textColor="@color/appBlack"
                    android:textSize="16sp"
                    android:background="@null"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_sdtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLT_tenEdit"
            android:background="@color/colorLight"
            android:layout_marginTop="3sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@null"
                    android:text="(+84)559258998"
                    android:textSize="16sp"
                    android:textColor="@color/appBlack"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_diachiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLT_sdtEdit"
            android:layout_marginTop="15sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ "
                    android:textColor="@color/grayAeb"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_DiachiEdit"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_below="@+id/RLT_diachiTextView"
            android:background="@color/colorLight"
            android:layout_marginTop="10sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Số nhà 33, Ngõ 9, Phố An Hòa, Phường Mộ Lao, Quận Hà Đông, Hà Nội"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/colorDark"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_Map"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_below="@+id/RLT_DiachiEdit">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_caidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLT_Map">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cài đặt"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/grayAeb"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_LoaiDiaChiEdit"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorLight"
            android:layout_below="@+id/RLT_caidat">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại địa chỉ: "
                    android:textSize="16sp"
                    android:textColor="@color/colorDark"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp">
                    <RadioButton
                        android:id="@+id/Radio_VP"
                        android:layout_width="30sp"
                        android:layout_height="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi làm việc"
                        android:layout_toRightOf="@+id/Radio_VP"
                        android:textSize="16sp"
                        android:textColor="@color/colorDark"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="30sp"
                            android:layout_height="20sp"
                            android:layout_marginStart="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhà riêng"
                            android:textSize="16sp"
                            android:textColor="@color/colorDark"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLT_XóaDChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLT_LoaiDiaChiEdit"
            android:background="@color/colorLight"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Xóa địa chỉ "
                android:gravity="center"
                android:textColor="@color/holo_red_dark"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_below="@+id/RLT_XóaDChi"
            android:background="@color/holo_red_dark"
            android:layout_marginTop="15sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HOÀN THÀNH"
                android:textColor="@color/whiteTwo"
                android:gravity="center"
                android:textSize="16sp"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>